<!DOCTYPE html>
<title>Alexandre Hitchcox · Digital Solutions</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta charset=utf-8>
<style>
    @font-face {
        font-family: 'Source Code Pro';
        src: url(fonts/regular.ttf);
    }
    @font-face {
        font-family: 'Source Code Pro';
        font-weight: 900;
        src: url(fonts/black.ttf);
    }
    html, body {
        height: 100%;
    }
    body {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 0;
    }

    header {
        font-family: 'Source Code Pro', monospace;
        font-size: 400%;
        letter-spacing: 0.2em;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
    }
    header * {
        margin: 0;
    }

    .matrix {
        display: block;
        text-shadow: -0.065em 0 0 #38c, 0.065em 0 0 #f54;
    }
    .matrix:after {
        animation: 1.5s blink step-end infinite;
        content: '_';
    }

    .tagline {
        font-size: 0.6em;        
    }
    .tagline:before {
        content: '·';
        display: block;
        padding: 0.5em 0;
    }

    @keyframes blink {
        50% {
            color:transparent;
            text-shadow:none
        }
    }

    @media (max-width: 900px) {
        header {
            font-size: 300%;
        }
    }
    @media (max-width: 700px) {
        header {
            font-size: 200%;
        }
        .tagline {
            font-size: 0.7em;
        }
    }
    @media (max-width: 500px) {
        header {
            font-size: 100%;
        }
        .tagline {
            font-size: 0.9em;
        }
    }
</style>
<header>
    <h1>Alexandre <span class=matrix>Hitchcox</span></h1>
    <p class=tagline>Digital Solutions</p>
</header>
